// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "RandMPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "Resources//Pause.png"

IDB_PNG2                PNG                     "Resources//Play.png"

IDB_PNG3                PNG                     "Resources//Stop.png"

IDB_PNG4                PNG                     "Resources//Volume.png"
